SECRET_KEY=django-insecure-!_ti$t^_u7ir=l*57&u%(wj(d2b(nwe170=8$6-$om#vo2(bvj
DEBUG = True

# for email forgetting
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'santosh.mehra971@gmail.com'
EMAIL_HOST_PASSWORD = 'ufxzoizjgcqwenty'
